// ------------------------
// Global Scope
// ------------------------
let globalVar = "I am a global variable";
const globalConst = 42;

console.log("Global scope start:");
console.log(globalVar);
console.log(globalConst);

// ------------------------
// Function Scope
// ------------------------
function calculateSum(arr) {
    // This variable exists only inside this function
    let sum = 0;
    console.log("\nInside function scope:");

    for (let i = 0; i < arr.length; i++) {
        // ------------------------
        // Block Scope (inside for loop)
        // ------------------------
        let temp = arr[i] * 2;  // temp exists only in this block
        console.log(`temp inside loop: ${temp}`);
        sum += temp;
    }
    return sum;
}

let numbers = [1, 2, 3, 4];
let result = calculateSum(numbers);
console.log("Result from function:", result);

// ------------------------
// Another Block Scope
// ------------------------
if (result > 10) {
    let message = "Result is greater than 10";
    const timestamp = new Date();
    console.log(message);
    console.log("Timestamp:", timestamp);
}
